xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -13.39335;0.04952;9.23683;,
 -13.96636;0.70851;8.33998;,
 -1.01756;-0.97327;-1.16784;,
 -0.44460;-1.63224;-0.27094;,
 -14.09587;1.89229;7.95407;,
 -1.14712;0.21050;-1.55365;,
 -13.72142;3.04697;8.25994;,
 -0.77263;1.36519;-1.24790;,
 -13.01812;3.63224;9.11416;,
 -0.06934;1.95045;-0.39359;,
 -12.31509;3.37426;10.11726;,
 0.63367;1.69249;0.60948;,
 -11.94131;2.39377;10.79984;,
 1.00748;0.71198;1.29199;,
 -12.07160;1.14949;10.84239;,
 0.87716;-0.53228;1.33460;,
 -12.64511;0.22368;10.22516;,
 0.30369;-1.45807;0.71736;,
 -13.39335;0.04952;9.23683;,
 -0.44460;-1.63224;-0.27094;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -13.01871;1.83009;9.43221;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;,
 -0.06993;0.14832;-0.07558;;
 
 27;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,6,4;,
 3;23,8,6;,
 3;24,10,8;,
 3;25,12,10;,
 3;26,14,12;,
 3;27,16,14;,
 3;28,18,16;,
 3;29,3,2;,
 3;30,2,5;,
 3;31,5,7;,
 3;32,7,9;,
 3;33,9,11;,
 3;34,11,13;,
 3;35,13,15;,
 3;36,15,17;,
 3;37,17,19;;
 
 MeshMaterialList {
  7;
  27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.248000;0.222400;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.300800;0.248000;0.620800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.765600;0.596000;0.486400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.762400;0.483200;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.376800;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.890000;0.831000;0.792000;1.000000;;
   27.000000;
   0.620000;0.620000;0.620000;;
   0.284800;0.265920;0.253440;;
  }
  Material {
   0.599200;0.094400;0.160000;1.000000;;
   47.000000;
   0.680000;0.680000;0.680000;;
   0.224700;0.035400;0.060000;;
  }
 }
 MeshNormals {
  29;
  -0.801670;0.104119;0.588630;,
  -0.204739;-0.972980;-0.106733;,
  -0.517838;-0.612880;-0.596843;,
  -0.588634;0.034002;-0.807684;,
  -0.383997;0.664970;-0.640594;,
  0.000310;0.984786;-0.173772;,
  0.384474;0.843821;0.374361;,
  0.588744;0.308017;0.747332;,
  0.517529;-0.371912;0.770613;,
  0.204161;-0.877811;0.433319;,
  0.801666;-0.104120;-0.588635;,
  -0.801671;0.104127;0.588626;,
  -0.801672;0.104087;0.588632;,
  -0.801695;0.104119;0.588596;,
  -0.801674;0.104107;0.588626;,
  -0.801655;0.104148;0.588644;,
  -0.801668;0.104153;0.588626;,
  -0.801669;0.104116;0.588631;,
  -0.801655;0.104102;0.588653;,
  -0.801668;0.104113;0.588633;,
  0.801672;-0.104107;-0.588628;,
  0.801676;-0.104106;-0.588624;,
  0.801673;-0.104120;-0.588625;,
  0.801672;-0.104135;-0.588623;,
  0.801669;-0.104133;-0.588628;,
  0.801660;-0.104128;-0.588641;,
  0.801655;-0.104121;-0.588650;,
  0.801655;-0.104117;-0.588650;,
  0.801662;-0.104110;-0.588642;;
  27;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,1,1,9;,
  3;0,11,12;,
  3;0,13,11;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,12,19;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,27;,
  3;10,27,28;,
  3;10,28,20;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  0.111110;0.000000;,
  0.111110;1.000000;,
  0.000000;1.000000;,
  0.222220;0.000000;,
  0.222220;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.444440;0.000000;,
  0.444440;1.000000;,
  0.555560;0.000000;,
  0.555560;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.777780;0.000000;,
  0.777780;1.000000;,
  0.888890;0.000000;,
  0.888890;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.055560;0.000000;,
  0.166670;0.000000;,
  0.277780;0.000000;,
  0.388890;0.000000;,
  0.500000;0.000000;,
  0.611110;0.000000;,
  0.722220;0.000000;,
  0.833330;0.000000;,
  0.944440;0.000000;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;;
 }
}
