<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\CampcomGameJum\B.B.santa2D その後の制作\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\CampcomGameJum\B.B.santa2D その後の制作\Assets\Scripts\Player.cs" Line="102" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>