#==============================================================================
#
# MotionViwer用スクリプトファイル
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 13

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
#>>******************** [ここからコメントアウト] ********************
MODEL_FILENAME = data/MODEL/Prayer/00_Hchest.x
MODEL_FILENAME = data/MODEL/Prayer/01_Hhead.x
MODEL_FILENAME = data/MODEL/Prayer/02_Hhip.x
MODEL_FILENAME = data/MODEL/Prayer/03_HarmL.x
MODEL_FILENAME = data/MODEL/Prayer/04_HhandL.x
MODEL_FILENAME = data/MODEL/Prayer/12_ShiningBlade.x
MODEL_FILENAME = data/MODEL/Prayer/05_HarmR.x
MODEL_FILENAME = data/MODEL/Prayer/06_HhandR.x
MODEL_FILENAME = data/MODEL/Prayer/11_Hweapon.x
MODEL_FILENAME = data/MODEL/Prayer/07_HlegL.x
MODEL_FILENAME = data/MODEL/Prayer/08_HfootL.x
MODEL_FILENAME = data/MODEL/Prayer/09_HlegR.x
MODEL_FILENAME = data/MODEL/Prayer/10_HfootR.x
#<<******************** [ここまでコメントアウト] ********************

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
#>>******************** [ここからコメントアウト] ********************

#	>>を付けることにより、C言語の /*  */と同じ効果を得る

CHARACTERSET
	NUM_PARTS = 13					# パーツ数

		PARTSSET
		INDEX = 0					# 胴体
		PARENT = -1					# 
		POS = 0.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					
		POS = 0.0 38.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 腰
		PARENT = 0				
		POS = 0.0 3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左腕
		PARENT = 0					
		POS = 24.0 26.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左手
		PARENT = 3					# 
		POS = 0.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					#シャイニングブレード
		PARENT = 4
		POS = 0.0 -30.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腕
		PARENT = 0					
		POS = -24.0 26.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					#右手
		PARENT = 6					#
		POS = 0.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					#銃
		PARENT = 7
		POS = 0.0 -40.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 左太もも
		PARENT = 2					
		POS = 12.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					#左足
		PARENT = 9					
		POS = 0.0 -30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					#右太もも
		PARENT = 2			
		POS = -12.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12					#右足
		PARENT = 11
		POS = 0.0 -30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


END_CHARACTERSET


#<<******************** [ここまでコメントアウト] ********************


#---------------------------------------
# [0] ニュートラル
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 20
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.53 -0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.28 0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.44 -0.13 -0.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.70 0.57 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.32 0.09 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.72 -0.12 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 -0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET



#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 9 ] ---
		FRAME = 19
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.35 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.38 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 1.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.19 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.09 0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.63 -0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET


#---------------------------------------
# [2] 射撃モーション
#---------------------------------------

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 3
		KEY
			POS = 0.00 0.00 0.10
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.63 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.10 -0.03 -0.31
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.53 -0.69
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.35 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.38 1.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.16 -0.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.69 -0.66 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 3
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.63 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.10 -0.03 -0.31
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.53 -0.69
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.35 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.38 1.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.16 -0.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.69 -0.66 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [3]近接で接近する
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 3
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.38 -0.53 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.72 0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.41 0.03
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.13 -1.01 1.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 2.51 0.66 2.17
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.75 -1.48
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.41 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.67 0.28 0.41
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.63 0.16 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.03 -0.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET


#---------------------------------------
# [4]近接攻撃
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- [ KEY : 0 / 3 ] ---
		FRAME = 72
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.38 -0.53 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.72 0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.41 0.03
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.63 1.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.19 -0.85 -0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.75 -1.48
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.41 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.03 0.19
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.38 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.06 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 3 ] ---
		FRAME = 100
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.38 -0.34 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 0.12
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.16 0.03
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.13 1.00 1.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.57 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.32 -0.37 -1.48
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.41 -0.03 0.19
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.38 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.06 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 3 ] ---
		FRAME = 112
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.70 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.69 -0.19
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.16 0.03
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.59 0.37
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.10 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.32 0.57 -1.48
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.09 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.04 -1.73 -1.07
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.54 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.66 -0.44
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.06 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET


#---------------------------------------
# [5] 多分ホーミングミサイル
#---------------------------------------

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 19
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.63 1.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.41 0.06 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.63 -1.32
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.41 -0.63 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.82 -0.22 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.45 -0.03 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.22 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.41 0.03 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.88 -0.91 0.35
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.82 1.57 0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.50 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.44 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [6] やられた時のモーション
#---------------------------------------

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 19
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.35 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.44 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.51 -0.13 0.57
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.63 -0.13 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.31 -0.57
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.34 0.19 0.38
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.07 -0.31 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.10 -0.06
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.73 0.22 -0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 急上昇
#---------------------------------------

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- [ KEY : 0 / 3 ] ---
		FRAME = 2
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.50 0.31
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.60 0.41 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.50 -0.31
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.60 -0.41 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.28 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.22 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.32 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 2
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.31 0.35
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.06 -0.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.22 -0.38
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.92 -1.60 -0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.13 -0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.44 -1.07
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.82 -0.79 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.98 0.22 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -2.20 0.00 0.00
		END_KEY
	END_KEYSET
	
		KEYSET
		FRAME = 11
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.31 0.35
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.06 -0.13
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.22 -0.38
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.92 -1.60 -0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.13 -0.09
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.44 -1.07
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.82 -0.79 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.98 0.22 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -2.20 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 急降下
#---------------------------------------

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 5
		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.38 1.23
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.03 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.79 -1.19
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.09 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.19 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#>>******************** [ここからコメントアウト] ********************
END_SCRIPT		# この行は絶対消さないこと！
