xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 3.53000;-20.51631;-3.50745;,
 2.82601;-18.75631;-3.49746;,
 2.82601;-18.75631;-4.42013;,
 -2.80599;-18.75631;-4.42013;,
 -2.80599;-18.75631;-3.49746;,
 -3.51000;-20.51631;-3.50745;,
 -2.80599;-4.67630;-4.42013;,
 -3.51000;-2.91630;-3.50745;,
 -2.80599;-4.67630;-3.49746;,
 2.82601;-4.67630;-3.49746;,
 3.53000;-2.91630;-3.50745;,
 2.82601;-4.67630;-4.42013;,
 3.53000;-20.51631;3.53255;,
 3.52341;-18.75631;2.82855;,
 4.40345;-18.75631;2.82855;,
 4.40345;-18.75631;-2.80345;,
 3.52341;-18.75631;-2.80345;,
 3.52341;-4.67630;-2.80345;,
 4.40345;-4.67630;-2.80345;,
 4.40345;-4.67630;2.82855;,
 3.52341;-4.67630;2.82855;,
 3.53000;-2.91630;3.53255;,
 -2.80599;-18.75631;4.42013;,
 -3.51000;-20.51631;3.53255;,
 -2.80599;-18.75631;3.49750;,
 2.82601;-18.75631;3.49750;,
 3.53000;-20.51631;3.53255;,
 2.82601;-18.75631;4.42013;,
 -4.40345;-18.75631;2.82855;,
 -3.48082;-18.75631;2.82855;,
 -3.51000;-20.51631;3.53255;,
 -3.48082;-18.75631;-2.80345;,
 -4.40345;-18.75631;-2.80345;,
 -4.40345;-4.67630;-2.80345;,
 -3.48082;-4.67630;-2.80345;,
 -3.51000;-2.91630;3.53255;,
 -3.48082;-4.67630;2.82855;,
 -4.40345;-4.67630;2.82855;,
 3.53000;-20.51631;-3.50745;,
 2.82601;-4.67630;3.49749;,
 2.82601;-4.67630;4.42012;,
 -2.80599;-4.67630;4.42012;,
 -2.80599;-4.67630;3.49749;,
 3.53000;-20.51631;3.53255;,
 -3.51000;-20.51631;3.53255;,
 -3.51000;-20.51631;-3.50745;,
 3.53001;1.48370;3.53255;,
 -3.51000;1.48370;3.53255;,
 -3.51000;-20.51631;3.53255;,
 3.53001;1.48370;-3.50745;,
 -3.51000;1.48370;-3.50745;,
 -3.51000;1.48370;3.53255;,
 3.53001;1.48370;3.53255;,
 3.53000;-20.51631;-3.50745;,
 -3.51000;-20.51631;-3.50745;,
 -3.51000;1.48370;-3.50745;,
 3.53001;1.48370;-3.50745;,
 -2.62999;-24.09066;-3.50745;,
 -2.62999;-20.49097;-3.50745;,
 2.65001;-20.49097;-3.50745;,
 2.65001;-24.09066;-3.50745;,
 2.65001;-20.49097;3.53255;,
 2.65001;-24.09066;3.53255;,
 -2.62999;-20.49097;3.53255;,
 -2.62999;-24.09066;3.53255;,
 2.65001;-24.09066;3.53255;,
 3.19305;-27.38694;0.00989;,
 2.65001;-24.09066;-3.50745;,
 2.65001;-24.09066;3.53255;,
 2.65001;-24.09066;-3.50745;,
 3.19305;-27.38694;0.00989;,
 -2.62999;-24.09066;3.53255;,
 -2.62559;-27.38694;0.00989;,
 -2.62999;-24.09066;-3.50745;,
 -2.62999;-24.09066;3.53255;,
 -2.62999;-24.09066;-3.50745;,
 -2.62559;-27.38694;0.00989;;
 
 114;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;0,15,16;,
 3;10,17,18;,
 3;19,20,21;,
 3;22,23,24;,
 3;25,26,27;,
 3;28,29,30;,
 3;5,31,32;,
 3;33,34,7;,
 3;35,36,37;,
 3;15,38,2;,
 3;11,10,18;,
 3;33,7,6;,
 3;3,5,32;,
 3;21,39,40;,
 3;41,42,35;,
 3;27,43,14;,
 3;19,21,40;,
 3;28,44,22;,
 3;35,37,41;,
 3;26,23,45;,
 3;26,45,0;,
 3;46,47,48;,
 3;46,48,12;,
 3;49,50,51;,
 3;49,51,52;,
 3;53,54,55;,
 3;53,55,56;,
 3;46,43,38;,
 3;46,38,56;,
 3;44,47,55;,
 3;44,55,5;,
 3;11,9,1;,
 3;11,1,2;,
 3;2,1,4;,
 3;2,4,3;,
 3;3,4,8;,
 3;3,8,6;,
 3;6,8,9;,
 3;6,9,11;,
 3;2,3,6;,
 3;2,6,11;,
 3;2,11,10;,
 3;2,10,0;,
 3;6,3,5;,
 3;6,5,7;,
 3;18,17,20;,
 3;18,20,19;,
 3;19,20,13;,
 3;19,13,14;,
 3;14,13,16;,
 3;14,16,15;,
 3;15,16,17;,
 3;15,17,18;,
 3;19,14,15;,
 3;19,15,18;,
 3;15,0,10;,
 3;15,10,18;,
 3;14,19,21;,
 3;14,21,12;,
 3;27,25,39;,
 3;27,39,40;,
 3;40,39,42;,
 3;40,42,41;,
 3;41,42,24;,
 3;41,24,22;,
 3;22,24,25;,
 3;22,25,27;,
 3;40,41,22;,
 3;40,22,27;,
 3;32,31,29;,
 3;32,29,28;,
 3;28,29,36;,
 3;28,36,37;,
 3;37,36,34;,
 3;37,34,33;,
 3;33,34,31;,
 3;33,31,32;,
 3;28,37,33;,
 3;28,33,32;,
 3;32,33,7;,
 3;32,7,5;,
 3;37,28,30;,
 3;37,30,35;,
 3;2,11,18;,
 3;2,18,15;,
 3;32,33,6;,
 3;32,6,3;,
 3;22,41,35;,
 3;22,35,44;,
 3;40,27,43;,
 3;40,43,21;,
 3;40,27,14;,
 3;40,14,19;,
 3;37,28,22;,
 3;37,22,41;,
 3;57,58,59;,
 3;57,59,60;,
 3;60,59,61;,
 3;60,61,62;,
 3;62,61,63;,
 3;62,63,64;,
 3;64,63,58;,
 3;64,58,57;,
 3;60,62,64;,
 3;60,64,57;,
 3;65,66,67;,
 3;68,69,70;,
 3;71,72,73;,
 3;74,75,76;;
 
 MeshMaterialList {
  3;
  114;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.517600;0.517600;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.734400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.119200;0.119200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.928478;-0.371387;0.000000;,
  0.928476;-0.371392;-0.000000;,
  0.000000;-0.371391;-0.928477;,
  0.928476;-0.371392;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.928478;0.371387;0.000000;,
  0.928476;0.371393;0.000000;,
  0.000000;-0.371391;0.928477;,
  0.000000;0.371391;-0.928477;,
  0.000000;0.371391;0.928477;,
  -0.928478;-0.371387;0.000000;,
  -0.928478;0.371387;0.000000;,
  0.928476;0.371393;0.000000;,
  0.000000;-0.371391;0.928477;,
  0.000000;-0.371391;-0.928477;,
  0.000000;0.371391;-0.928477;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.996669;0.081548;0.000000;,
  0.986700;0.162553;0.000000;,
  0.999999;0.001337;0.000000;,
  0.476546;-0.013428;-0.879047;,
  0.462736;-0.016409;-0.886344;,
  0.818798;-0.013097;-0.573932;,
  0.903125;0.016183;-0.429072;,
  0.714762;0.015220;-0.699202;,
  0.582168;0.015882;-0.812914;,
  -0.437647;0.017104;-0.898984;,
  -0.688673;0.020041;-0.724795;,
  -0.816936;0.013808;-0.576563;,
  -0.902025;-0.017067;-0.431347;,
  -0.617529;-0.016904;-0.786366;,
  -0.584462;-0.013824;-0.811303;,
  0.900542;-0.015157;0.434505;,
  0.614774;-0.014979;0.788561;,
  0.586960;-0.012268;0.809523;,
  0.439231;0.015182;0.898246;,
  0.689999;0.017765;0.723592;,
  0.813782;0.012257;0.581041;,
  -0.434834;-0.016018;0.900368;,
  -0.486087;-0.013329;0.873809;,
  -0.811895;-0.012957;0.583660;,
  -0.726182;0.018778;0.687246;,
  -0.581220;0.012952;0.813643;,
  -0.899425;0.016029;0.436782;,
  0.000000;-1.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.998522;0.054345;0.000000;,
  -1.000000;-0.000445;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000668;0.000000;,
  -0.986700;-0.162553;0.000000;,
  -0.999999;-0.001337;0.000000;;
  114;
  3;0,0,0;,
  3;1,1,1;,
  3;8,8,8;,
  3;7,7,7;,
  3;2,2,2;,
  3;9,9,9;,
  3;11,11,11;,
  3;10,10,10;,
  3;3,3,3;,
  3;12,12,12;,
  3;16,16,16;,
  3;15,15,15;,
  3;11,11,11;,
  3;17,17,17;,
  3;25,26,27;,
  3;28,29,30;,
  3;31,32,33;,
  3;34,35,36;,
  3;13,13,13;,
  3;14,14,14;,
  3;37,38,39;,
  3;40,41,42;,
  3;43,44,45;,
  3;46,47,48;,
  3;49,49,49;,
  3;49,49,49;,
  3;4,4,44;,
  3;4,44,38;,
  3;5,6,5;,
  3;5,5,6;,
  3;26,35,19;,
  3;26,19,19;,
  3;50,50,50;,
  3;50,50,50;,
  3;51,51,51;,
  3;51,51,51;,
  3;28,20,20;,
  3;28,20,27;,
  3;49,49,49;,
  3;49,49,49;,
  3;34,52,52;,
  3;34,52,33;,
  3;5,5,5;,
  3;5,5,5;,
  3;19,19,19;,
  3;19,19,19;,
  3;27,28,29;,
  3;27,29,26;,
  3;33,34,35;,
  3;33,35,32;,
  3;5,5,5;,
  3;5,5,5;,
  3;40,4,4;,
  3;40,4,39;,
  3;49,49,49;,
  3;49,49,49;,
  3;25,19,19;,
  3;25,19,30;,
  3;20,20,20;,
  3;20,20,20;,
  3;25,26,29;,
  3;25,29,30;,
  3;39,40,41;,
  3;39,41,38;,
  3;37,20,20;,
  3;37,20,42;,
  3;5,5,5;,
  3;5,5,5;,
  3;48,52,52;,
  3;48,52,45;,
  3;49,49,49;,
  3;49,49,49;,
  3;53,53,53;,
  3;53,53,53;,
  3;49,49,49;,
  3;49,49,49;,
  3;43,4,4;,
  3;43,4,47;,
  3;5,5,5;,
  3;5,5,5;,
  3;31,19,19;,
  3;31,19,36;,
  3;52,52,52;,
  3;52,52,52;,
  3;36,31,32;,
  3;36,32,35;,
  3;47,43,44;,
  3;47,44,46;,
  3;27,28,30;,
  3;27,30,25;,
  3;36,31,33;,
  3;36,33,34;,
  3;45,48,46;,
  3;45,46,44;,
  3;42,37,38;,
  3;42,38,41;,
  3;42,37,39;,
  3;42,39,40;,
  3;47,43,45;,
  3;47,45,48;,
  3;19,18,19;,
  3;19,19,18;,
  3;54,20,20;,
  3;54,20,22;,
  3;4,21,4;,
  3;4,4,21;,
  3;55,56,56;,
  3;55,56,57;,
  3;49,49,49;,
  3;49,49,49;,
  3;22,23,54;,
  3;58,58,58;,
  3;24,24,24;,
  3;55,57,59;;
 }
 MeshTextureCoords {
  77;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.775000;0.000000;,
  0.800000;0.000000;,
  0.750000;0.000000;,
  0.775000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;,
  0.775000;0.000000;,
  0.800000;0.000000;,
  0.750000;0.000000;,
  0.775000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;;
 }
}
