xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -4.76551;-26.22081;5.68206;,
 -3.81510;-24.16795;5.66590;,
 -3.81510;-24.16795;7.16062;,
 3.78810;-24.16795;7.16062;,
 3.78810;-24.16795;5.66590;,
 4.73849;-26.22081;5.68206;,
 3.78810;-7.74501;7.16062;,
 4.73849;-5.69216;5.68206;,
 3.78810;-7.74501;5.66590;,
 -3.81510;-7.74501;5.66590;,
 -4.76551;-5.69216;5.68206;,
 -3.81510;-7.74501;7.16062;,
 -4.76551;-26.22081;-5.72274;,
 -4.75660;-24.16795;-4.58226;,
 -5.94466;-24.16795;-4.58226;,
 -5.94466;-24.16795;4.54159;,
 -4.75660;-24.16795;4.54159;,
 -4.76551;-5.69216;5.68206;,
 -4.75660;-7.74501;4.54159;,
 -5.94466;-7.74501;4.54159;,
 -5.94466;-7.74501;-4.58226;,
 -4.75660;-7.74501;-4.58226;,
 -4.76551;-5.69216;-5.72274;,
 3.78810;-24.16795;-7.16062;,
 4.73849;-26.22081;-5.72274;,
 3.78810;-24.16795;-5.66594;,
 -3.81510;-24.16795;-5.66594;,
 -4.76551;-26.22081;-5.72274;,
 -3.81510;-24.16795;-7.16062;,
 5.94467;-24.16795;-4.58226;,
 4.69912;-24.16795;-4.58226;,
 4.73849;-26.22081;-5.72274;,
 4.69912;-24.16795;4.54159;,
 5.94467;-24.16795;4.54159;,
 5.94467;-7.74501;4.54159;,
 4.69912;-7.74501;4.54159;,
 4.73849;-5.69216;5.68206;,
 4.73849;-5.69216;-5.72274;,
 4.69912;-7.74501;-4.58226;,
 5.94467;-7.74501;-4.58226;,
 -4.76551;-26.22081;5.68206;,
 -3.81510;-7.74501;-5.66594;,
 -3.81510;-7.74501;-7.16062;,
 3.78810;-7.74501;-7.16062;,
 3.78810;-7.74501;-5.66594;,
 -4.76551;-26.22081;-5.72274;,
 4.73849;-26.22081;-5.72274;,
 4.73849;-26.22081;5.68206;,
 -4.76551;0.00000;-5.72274;,
 4.73849;0.00000;-5.72274;,
 4.73849;-26.22081;-5.72274;,
 -4.76551;-26.22081;5.68206;,
 4.73849;-26.22081;5.68206;,
 4.73849;0.00000;5.68206;,
 -4.76551;0.00000;5.68206;,
 -4.76551;-5.69216;5.68206;,
 4.73849;-5.69216;5.68206;,
 -4.76551;-5.69216;5.68206;,
 -4.76551;-5.69216;-5.72274;,
 4.73849;-5.69216;5.68206;,
 4.73849;-5.69216;-5.72274;,
 3.55050;-32.06185;5.68206;,
 -3.57751;-32.06185;5.68206;,
 -3.57751;-32.06185;-5.72274;,
 3.55050;-32.06185;-5.72274;,
 -2.53978;-35.23929;-4.73821;,
 -2.53978;-35.23929;4.69756;,
 2.51275;-35.23929;-4.73821;,
 2.51275;-35.23929;4.69756;;
 
 112;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;0,15,16;,
 3;17,18,19;,
 3;20,21,22;,
 3;23,24,25;,
 3;26,27,28;,
 3;29,30,31;,
 3;5,32,33;,
 3;34,35,36;,
 3;37,38,39;,
 3;15,40,2;,
 3;11,10,19;,
 3;34,7,6;,
 3;3,5,33;,
 3;22,41,42;,
 3;43,44,37;,
 3;28,45,14;,
 3;20,22,42;,
 3;29,46,23;,
 3;37,39,43;,
 3;27,24,47;,
 3;27,47,0;,
 3;48,49,50;,
 3;48,50,12;,
 3;51,52,53;,
 3;51,53,54;,
 3;48,45,40;,
 3;48,40,54;,
 3;46,49,53;,
 3;46,53,5;,
 3;11,9,1;,
 3;11,1,2;,
 3;2,1,4;,
 3;2,4,3;,
 3;3,4,8;,
 3;3,8,6;,
 3;6,8,9;,
 3;6,9,11;,
 3;2,3,6;,
 3;2,6,11;,
 3;2,11,55;,
 3;2,55,0;,
 3;6,3,5;,
 3;6,5,56;,
 3;19,18,21;,
 3;19,21,20;,
 3;20,21,13;,
 3;20,13,14;,
 3;14,13,16;,
 3;14,16,15;,
 3;15,16,18;,
 3;15,18,19;,
 3;20,14,15;,
 3;20,15,19;,
 3;15,0,57;,
 3;15,57,19;,
 3;14,20,58;,
 3;14,58,12;,
 3;28,26,41;,
 3;28,41,42;,
 3;42,41,44;,
 3;42,44,43;,
 3;43,44,25;,
 3;43,25,23;,
 3;23,25,26;,
 3;23,26,28;,
 3;42,43,23;,
 3;42,23,28;,
 3;33,32,30;,
 3;33,30,29;,
 3;29,30,38;,
 3;29,38,39;,
 3;39,38,35;,
 3;39,35,34;,
 3;34,35,32;,
 3;34,32,33;,
 3;29,39,34;,
 3;29,34,33;,
 3;33,34,59;,
 3;33,59,5;,
 3;39,29,31;,
 3;39,31,60;,
 3;2,11,19;,
 3;2,19,15;,
 3;33,34,6;,
 3;33,6,3;,
 3;23,43,37;,
 3;23,37,46;,
 3;42,28,45;,
 3;42,45,22;,
 3;42,28,14;,
 3;42,14,20;,
 3;39,29,23;,
 3;39,23,43;,
 3;61,5,51;,
 3;61,51,62;,
 3;62,51,45;,
 3;62,45,63;,
 3;63,45,50;,
 3;63,50,64;,
 3;64,50,5;,
 3;64,5,61;,
 4;65,66,62,63;,
 4;67,65,63,64;,
 3;66,65,67;,
 4;68,67,64,61;,
 4;66,68,61,62;,
 3;66,67,68;;
 
 MeshMaterialList {
  3;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.517600;0.517600;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.734400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.119200;0.119200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.907465;-0.420128;-0.000000;,
  -0.907466;-0.420125;0.000000;,
  0.000000;-0.485644;0.874157;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.907464;0.420129;0.000000;,
  -0.907466;0.420125;0.000000;,
  -0.841201;0.000000;0.540723;,
  0.841204;0.000000;0.540718;,
  0.000000;-0.485644;-0.874157;,
  0.000000;0.485645;0.874156;,
  0.000000;0.485645;-0.874156;,
  -0.695222;0.000000;0.718795;,
  -0.695222;0.000000;-0.718795;,
  0.907464;0.420129;0.000000;,
  -0.907466;0.420125;0.000000;,
  0.000000;-0.485644;-0.874157;,
  0.000000;-0.485644;0.874157;,
  0.000000;0.485645;0.874156;,
  0.000000;0.485645;-0.874156;,
  0.687043;0.000000;0.726617;,
  0.687043;0.000000;-0.726616;,
  0.000000;-0.099651;0.995022;,
  0.000000;-0.149669;-0.988736;,
  0.000000;-0.149667;0.988737;,
  -0.966861;-0.255305;0.000000;,
  0.950587;-0.310458;-0.000000;,
  0.000000;-0.295965;-0.955199;,
  -0.950587;-0.310458;0.000000;,
  -0.530363;-0.017099;0.847598;,
  -0.365042;-0.014980;0.930870;,
  -0.859847;-0.016272;0.510293;,
  -0.925071;0.019967;0.379270;,
  -0.772392;0.094746;0.628040;,
  -0.641586;0.020133;0.766787;,
  0.486832;0.021844;0.873223;,
  0.768106;0.099930;0.632477;,
  0.858233;0.017172;0.512973;,
  0.924116;-0.021077;0.381530;,
  0.751979;-0.073546;0.655072;,
  0.645784;-0.017507;0.763319;,
  -0.922889;-0.018725;-0.384610;,
  -0.750572;-0.071843;-0.656871;,
  -0.648259;-0.015544;-0.761261;,
  -0.488490;0.019400;-0.872354;,
  -0.803028;0.044473;-0.594279;,
  -0.855594;0.015249;-0.517422;,
  0.484156;-0.020486;-0.874742;,
  0.408327;-0.012893;-0.912745;,
  0.853952;-0.016136;-0.520101;,
  0.812651;0.031355;-0.581906;,
  0.642773;0.016427;-0.765880;,
  0.921918;0.019820;-0.386877;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.997771;-0.066734;0.000000;,
  0.997771;-0.066734;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.971581;-0.236706;0.000000;,
  0.000000;-0.099652;-0.995022;,
  0.971581;-0.236706;-0.000000;,
  0.966860;-0.255305;-0.000000;,
  0.000000;-0.295962;0.955200;;
  112;
  3;0,0,0;,
  3;1,1,1;,
  3;6,6,6;,
  3;5,5,5;,
  3;2,2,2;,
  3;9,9,9;,
  3;11,11,11;,
  3;10,10,10;,
  3;1,1,1;,
  3;0,0,0;,
  3;17,17,17;,
  3;16,16,16;,
  3;19,19,19;,
  3;18,18,18;,
  3;29,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;14,14,14;,
  3;15,15,15;,
  3;41,42,43;,
  3;44,45,46;,
  3;47,48,49;,
  3;50,51,52;,
  3;53,53,53;,
  3;53,53,53;,
  3;3,3,48;,
  3;3,48,42;,
  3;30,39,4;,
  3;30,4,4;,
  3;54,54,55;,
  3;54,55,54;,
  3;56,57,57;,
  3;56,57,57;,
  3;32,54,54;,
  3;32,54,31;,
  3;53,53,53;,
  3;53,53,53;,
  3;38,57,57;,
  3;38,57,37;,
  3;58,58,58;,
  3;58,58,58;,
  3;4,4,4;,
  3;4,4,4;,
  3;31,32,7;,
  3;31,7,30;,
  3;37,38,39;,
  3;37,39,8;,
  3;58,58,58;,
  3;58,58,58;,
  3;44,3,3;,
  3;44,3,43;,
  3;53,53,53;,
  3;53,53,53;,
  3;29,4,4;,
  3;29,4,34;,
  3;54,54,54;,
  3;54,54,54;,
  3;29,30,12;,
  3;29,12,34;,
  3;43,44,13;,
  3;43,13,42;,
  3;41,54,54;,
  3;41,54,46;,
  3;58,58,58;,
  3;58,58,58;,
  3;52,57,57;,
  3;52,57,49;,
  3;53,53,53;,
  3;53,53,53;,
  3;3,3,3;,
  3;3,3,3;,
  3;53,59,53;,
  3;53,53,59;,
  3;47,60,3;,
  3;47,3,51;,
  3;58,61,58;,
  3;58,58,61;,
  3;35,62,4;,
  3;35,4,40;,
  3;57,57,57;,
  3;57,57,57;,
  3;40,35,20;,
  3;40,20,39;,
  3;51,47,48;,
  3;51,48,21;,
  3;31,32,34;,
  3;31,34,29;,
  3;40,35,37;,
  3;40,37,38;,
  3;49,52,50;,
  3;49,50,48;,
  3;46,41,42;,
  3;46,42,45;,
  3;46,41,43;,
  3;46,43,44;,
  3;51,47,49;,
  3;51,49,52;,
  3;22,39,30;,
  3;22,30,24;,
  3;63,55,42;,
  3;63,42,25;,
  3;64,42,48;,
  3;64,48,23;,
  3;65,56,39;,
  3;65,39,66;,
  4;28,28,63,25;,
  4;27,27,64,23;,
  3;53,53,53;,
  4;26,26,65,66;,
  4;67,67,22,24;,
  3;53,53,53;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
