xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 4.76551;-26.22081;5.68206;,
 3.81510;-24.16795;7.16062;,
 3.81510;-24.16795;5.66590;,
 -3.78810;-24.16795;7.16062;,
 -4.73849;-26.22081;5.68206;,
 -3.78810;-24.16795;5.66590;,
 -3.78810;-7.74501;7.16062;,
 -3.78810;-7.74501;5.66590;,
 -4.73849;-5.69216;5.68206;,
 3.81510;-7.74501;5.66590;,
 3.81510;-7.74501;7.16062;,
 4.76551;-5.69216;5.68206;,
 4.76551;-26.22081;-5.72274;,
 5.94466;-24.16795;-4.58226;,
 4.75660;-24.16795;-4.58226;,
 4.75660;-24.16795;4.54159;,
 5.94466;-24.16795;4.54159;,
 4.76551;-5.69216;5.68206;,
 5.94466;-7.74501;4.54159;,
 4.75660;-7.74501;4.54159;,
 5.94466;-7.74501;-4.58226;,
 4.76551;-5.69216;-5.72274;,
 4.75660;-7.74501;-4.58226;,
 -3.78810;-24.16795;-7.16062;,
 -3.78810;-24.16795;-5.66594;,
 -4.73849;-26.22081;-5.72274;,
 3.81510;-24.16795;-5.66594;,
 3.81510;-24.16795;-7.16062;,
 4.76551;-26.22081;-5.72274;,
 -5.94467;-24.16795;-4.58226;,
 -4.73849;-26.22081;-5.72274;,
 -4.69912;-24.16795;-4.58226;,
 -5.94467;-24.16795;4.54159;,
 -4.69912;-24.16795;4.54159;,
 -5.94467;-7.74501;4.54159;,
 -4.73849;-5.69216;5.68206;,
 -4.69912;-7.74501;4.54159;,
 -4.73849;-5.69216;-5.72274;,
 -5.94467;-7.74501;-4.58226;,
 -4.69912;-7.74501;-4.58226;,
 4.76551;-26.22081;5.68206;,
 3.81510;-7.74501;-7.16062;,
 3.81510;-7.74501;-5.66594;,
 -3.78810;-7.74501;-7.16062;,
 -3.78810;-7.74501;-5.66594;,
 4.76551;-26.22081;-5.72274;,
 -4.73849;-26.22081;-5.72274;,
 -4.73849;-26.22081;5.68206;,
 4.76551;0.00000;-5.72274;,
 -4.73849;-26.22081;-5.72274;,
 -4.73849;0.00000;-5.72274;,
 4.76551;-26.22081;5.68206;,
 -4.73849;0.00000;5.68206;,
 -4.73849;-26.22081;5.68206;,
 4.76551;0.00000;5.68206;,
 4.76551;-5.69216;5.68206;,
 -4.73849;-5.69216;5.68206;,
 4.76551;-5.69216;5.68206;,
 4.76551;-5.69216;-5.72274;,
 -4.73849;-5.69216;5.68206;,
 -4.73849;-5.69216;-5.72274;,
 -3.55050;-32.06185;5.68206;,
 3.57751;-32.06185;5.68206;,
 3.57751;-32.06185;-5.72274;,
 -3.55050;-32.06185;-5.72274;,
 2.53978;-35.23929;-4.73821;,
 2.53978;-35.23929;4.69756;,
 -2.51275;-35.23929;-4.73821;,
 -2.51275;-35.23929;4.69756;;
 
 112;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;0,15,16;,
 3;17,18,19;,
 3;20,21,22;,
 3;23,24,25;,
 3;26,27,28;,
 3;29,30,31;,
 3;4,32,33;,
 3;34,35,36;,
 3;37,38,39;,
 3;16,1,40;,
 3;10,18,11;,
 3;34,6,8;,
 3;3,32,4;,
 3;21,41,42;,
 3;43,37,44;,
 3;27,13,45;,
 3;20,41,21;,
 3;29,23,46;,
 3;37,43,38;,
 3;28,47,25;,
 3;28,0,47;,
 3;48,49,50;,
 3;48,12,49;,
 3;51,52,53;,
 3;51,54,52;,
 3;48,40,45;,
 3;48,54,40;,
 3;46,52,50;,
 3;46,4,52;,
 3;10,2,9;,
 3;10,1,2;,
 3;1,5,2;,
 3;1,3,5;,
 3;3,7,5;,
 3;3,6,7;,
 3;6,9,7;,
 3;6,10,9;,
 3;1,6,3;,
 3;1,10,6;,
 3;1,55,10;,
 3;1,0,55;,
 3;6,4,3;,
 3;6,56,4;,
 3;18,22,19;,
 3;18,20,22;,
 3;20,14,22;,
 3;20,13,14;,
 3;13,15,14;,
 3;13,16,15;,
 3;16,19,15;,
 3;16,18,19;,
 3;20,16,13;,
 3;20,18,16;,
 3;16,57,0;,
 3;16,18,57;,
 3;13,58,20;,
 3;13,12,58;,
 3;27,42,26;,
 3;27,41,42;,
 3;41,44,42;,
 3;41,43,44;,
 3;43,24,44;,
 3;43,23,24;,
 3;23,26,24;,
 3;23,27,26;,
 3;41,23,43;,
 3;41,27,23;,
 3;32,31,33;,
 3;32,29,31;,
 3;29,39,31;,
 3;29,38,39;,
 3;38,36,39;,
 3;38,34,36;,
 3;34,33,36;,
 3;34,32,33;,
 3;29,34,38;,
 3;29,32,34;,
 3;32,59,34;,
 3;32,4,59;,
 3;38,30,29;,
 3;38,60,30;,
 3;1,18,10;,
 3;1,16,18;,
 3;32,6,34;,
 3;32,3,6;,
 3;23,37,43;,
 3;23,46,37;,
 3;41,45,27;,
 3;41,21,45;,
 3;41,13,27;,
 3;41,20,13;,
 3;38,23,29;,
 3;38,43,23;,
 3;61,51,4;,
 3;61,62,51;,
 3;62,45,51;,
 3;62,63,45;,
 3;63,49,45;,
 3;63,64,49;,
 3;64,4,49;,
 3;64,61,4;,
 4;65,63,62,66;,
 4;67,64,63,65;,
 3;66,67,65;,
 4;68,61,64,67;,
 4;66,62,61,68;,
 3;66,68,67;;
 
 MeshMaterialList {
  3;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.517600;0.517600;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.734400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.119200;0.119200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.907465;-0.420128;0.000000;,
  0.907466;-0.420125;-0.000000;,
  0.000000;-0.485644;0.874157;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.907464;0.420129;0.000000;,
  0.907466;0.420125;0.000000;,
  0.841201;0.000000;0.540723;,
  -0.841204;0.000000;0.540718;,
  0.000000;-0.485644;-0.874157;,
  0.000000;0.485645;0.874156;,
  0.000000;0.485645;-0.874156;,
  0.695222;0.000000;0.718795;,
  0.695222;0.000000;-0.718795;,
  -0.907464;0.420129;0.000000;,
  0.907466;0.420125;0.000000;,
  0.000000;-0.485644;-0.874157;,
  0.000000;-0.485644;0.874157;,
  0.000000;0.485645;0.874156;,
  0.000000;0.485645;-0.874156;,
  -0.687043;0.000000;0.726617;,
  -0.687043;0.000000;-0.726616;,
  0.000000;-0.099651;0.995022;,
  0.000000;-0.149669;-0.988736;,
  0.000000;-0.149667;0.988737;,
  0.966861;-0.255305;-0.000000;,
  -0.950587;-0.310458;0.000000;,
  0.000000;-0.295965;-0.955199;,
  0.950587;-0.310458;-0.000000;,
  0.530363;-0.017099;0.847598;,
  0.859847;-0.016272;0.510293;,
  0.365042;-0.014980;0.930870;,
  0.925071;0.019967;0.379270;,
  0.641586;0.020133;0.766787;,
  0.772392;0.094746;0.628040;,
  -0.486832;0.021844;0.873223;,
  -0.858233;0.017172;0.512973;,
  -0.768106;0.099930;0.632477;,
  -0.924116;-0.021077;0.381530;,
  -0.645784;-0.017507;0.763319;,
  -0.751979;-0.073546;0.655072;,
  0.922889;-0.018725;-0.384610;,
  0.648259;-0.015544;-0.761261;,
  0.750572;-0.071843;-0.656871;,
  0.488490;0.019400;-0.872354;,
  0.855594;0.015249;-0.517422;,
  0.803028;0.044473;-0.594279;,
  -0.484156;-0.020486;-0.874742;,
  -0.853952;-0.016136;-0.520101;,
  -0.408327;-0.012893;-0.912745;,
  -0.812651;0.031355;-0.581906;,
  -0.921918;0.019820;-0.386877;,
  -0.642773;0.016427;-0.765880;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.997771;-0.066734;-0.000000;,
  -0.997771;-0.066734;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  0.971581;-0.236706;-0.000000;,
  0.000000;-0.099652;-0.995022;,
  -0.971581;-0.236706;0.000000;,
  -0.966860;-0.255305;0.000000;,
  0.000000;-0.295962;0.955200;;
  112;
  3;0,0,0;,
  3;1,1,1;,
  3;6,6,6;,
  3;5,5,5;,
  3;2,2,2;,
  3;9,9,9;,
  3;11,11,11;,
  3;10,10,10;,
  3;1,1,1;,
  3;0,0,0;,
  3;17,17,17;,
  3;16,16,16;,
  3;19,19,19;,
  3;18,18,18;,
  3;29,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;14,14,14;,
  3;15,15,15;,
  3;41,42,43;,
  3;44,45,46;,
  3;47,48,49;,
  3;50,51,52;,
  3;53,53,53;,
  3;53,53,53;,
  3;3,49,3;,
  3;3,43,49;,
  3;31,4,40;,
  3;31,4,4;,
  3;54,55,54;,
  3;54,54,55;,
  3;56,57,57;,
  3;56,57,57;,
  3;32,54,54;,
  3;32,30,54;,
  3;53,53,53;,
  3;53,53,53;,
  3;38,57,57;,
  3;38,36,57;,
  3;58,58,58;,
  3;58,58,58;,
  3;4,4,4;,
  3;4,4,4;,
  3;30,7,32;,
  3;30,31,7;,
  3;36,40,38;,
  3;36,8,40;,
  3;58,58,58;,
  3;58,58,58;,
  3;44,3,3;,
  3;44,42,3;,
  3;53,53,53;,
  3;53,53,53;,
  3;29,4,4;,
  3;29,33,4;,
  3;54,54,54;,
  3;54,54,54;,
  3;29,12,31;,
  3;29,33,12;,
  3;42,13,44;,
  3;42,43,13;,
  3;41,54,54;,
  3;41,45,54;,
  3;58,58,58;,
  3;58,58,58;,
  3;51,57,57;,
  3;51,48,57;,
  3;53,53,53;,
  3;53,53,53;,
  3;3,3,3;,
  3;3,3,3;,
  3;53,53,59;,
  3;53,59,53;,
  3;47,3,60;,
  3;47,52,3;,
  3;58,58,61;,
  3;58,61,58;,
  3;35,4,62;,
  3;35,39,4;,
  3;57,57,57;,
  3;57,57,57;,
  3;39,20,35;,
  3;39,40,20;,
  3;52,49,47;,
  3;52,21,49;,
  3;30,33,32;,
  3;30,29,33;,
  3;39,36,35;,
  3;39,38,36;,
  3;48,50,51;,
  3;48,49,50;,
  3;45,43,41;,
  3;45,46,43;,
  3;45,42,41;,
  3;45,44,42;,
  3;52,48,47;,
  3;52,51,48;,
  3;22,31,40;,
  3;22,24,31;,
  3;63,43,55;,
  3;63,25,43;,
  3;64,49,43;,
  3;64,23,49;,
  3;65,40,56;,
  3;65,66,40;,
  4;28,25,63,28;,
  4;27,23,64,27;,
  3;53,53,53;,
  4;26,66,65,26;,
  4;67,24,22,67;,
  3;53,53,53;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
